spring.application.name=JornalApp

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


spring.data.mongodb.uri=mongodb+srv://om7666bhadane:V7666%40ibhav@cluster0.cgnvw.mongodb.net/journaldb?retryWrites=true&w=majority

spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
